{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=boutique;Username=boutique;Password=boutique"
  },
  "Admin": {
    "//": "Protection provisoire des routes de pilotage, remplacée par l'authentification propriétaire au lot 3. À surcharger par la variable d'environnement Admin__ApiKey : vide, toutes ces routes répondent 401.",
    "ApiKey": ""
  }
}
